REACT_APP_CHEC_PUBLIC_KEY=pk_test_421602099520b364ce71f485c8649b08b47cdeef077de
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KnxzRAou9o2pnVbJCzAtWGiCaZJBtHj24bla0QLFmonDQXWHaV2UTdp5i7e73SbeO8xsRUja0jKxZZxcYJUkboO003oG1e3oA